<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homeground</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <button data-animation-scroll="true" data-target="#main">HOON</button>
            </h1>
            <nav>
                <ul>
                    <li>
                        <button data-animation-scroll="true" data-target="#about">ABOUT ME</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#features">FEATURES</button>
                    </li>
                    <li>
                        <button data-animation-scroll="true" data-target="#target">GUEST'S MEMO</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <div class="wrap">
            <h1>
                <span class="material-symbols-outlined">two_pager</span>
                <!-- Google Fonts의 아이콘 폰트가 클래스명을 기반으로 자동 적용되기 때문에 클래스명 안바꾸는 것이 좋다. -->
            </h1>
            <p class="first-text">Welcome to my homeground.</p>
            <p id="dynamic" class="second-text"></p>
            <p><button class="third-text" onclick="scrollToSection()">Click here to leave a message below.</button></p>
            <button class="mouse" disabled><i class="fa-solid fa-computer-mouse"></i></button>
            </div>
    </main>

    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <h4>Who Am I</h4>
                <h2>About Me</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src="./profile.jpg" alt="">
                </div>
                <div class="right">
                    <h3>I'm <strong>hoon_ground</strong>.</h3>
                    <p>I'm studying <strong>Computer Engineering.</strong></p>
                    <p>Belong to <strong>Kyungpook National University.</strong></p>
                    <p><strong>3</strong>rd year student in 2025.</p>
                    <br>
                    <p>BIRTH : 00.04.27 (M)</p>
                    <p>MBTI : ENFJ</p>
                    <p>HOBBY : Everything that can grow.</p>
                    <p>VISION : <strong>"DO!"</strong> and then regret.</p>
                    <br>
                    <p>CONTACT : break_the_limit@naver.com</p>
                    <br>
                    <div class="social">
                        <a href="https://www.instagram.com/hoon_ground" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://github.com/hoon-ground" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://breakthelimit.tistory.com" target="_blank">
                            <i class="fa-solid fa-pencil"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <h4>Features</h4>
                <h2>Acquired Programming language</h2>
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-solid fa-c"></i>
                    </div>
                    <div class="content">
                        <h3>C, C++</h3>
                        <p>Project : <br><strong>Chat & Mafia game</strong></p>
                        <br>
                        <br>
                        <p id="hyperlink"><a href="https://github.com/hoon-ground/ELEC462teamproject" target="_blank">Click here to see.</a></p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <div class="content">
                        <h3>Python</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>Use to study algorithm.</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-css3-alt"></i>
                        <i class="fa-brands fa-js"></i>
                    </div>
                    <div class="content">
                        <h3>HTML CSS JS</h3>
                        <br>
                        <br>
                        <p>Use to study Front-end.</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-java"></i>
                    </div>
                    <div class="content">
                        <h3>Java</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>Currently learning.</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <div class="content">
                        <h3>React</h3>
                        <br>
                        <p>Currently learning to learn front-end professionally.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </section>

    <div id="target">
        <textarea placeholder="Here to leave a message." id="create"></textarea>
        <button onclick="setItem()">Submit</button>
    </div>

    <div id="postlist">
        <ul id="my-post">
        </ul>
    </div>
    <div id="pagination"></div>
    <script src="main.js"></script>
</body>
</html>